# Group8_SE1856_GroupProject

./: Group8_SE1856_GroupProject.sln
BusinessObjects/: Admin.cs  BusinessObjects.csproj  Education.cs  InterviewSchedule.cs  Job.cs  JobApplication.cs  JobSkill.cs  Member.cs  MemberSkill.cs  RecruitmentCompany.cs  Role.cs  Skill.cs  User.cs  WorkExperience.cs
DataAccessLayers/: AdminDAO.cs  EducationDAO.cs  InterviewScheduleDAO.cs  JobApplicationDAO.cs  JobDAO.cs  JobFinderContext.cs  JobSkillDAO.cs  MemberDAO.cs  MemberSkillDAO.cs  RecruitmentCompanyDAO.cs  SkillDAO.cs  UserDAO.cs  WorkExperienceDAO.cs
DataAccessLayers/DTOs/Education/: EducationDTO.cs
DataAccessLayers/DTOs/Member/: UpdateMemberDTO.cs
DataAccessLayers/DTOs/WorkExperience/: WorkExperienceDTO.cs
DataAccessLayers/Migrations/: 20241030174709_InitialCreate.Designer.cs  20241030174709_InitialCreate.cs  20241030190520_1.Designer.cs  20241030190520_1.cs  20241030193547_2.Designer.cs  20241030193547_2.cs  20241031105931_3.Designer.cs  20241031105931_3.cs  20241031111939_4.Designer.cs  20241031111939_4.cs  20241031112143_5.Designer.cs  20241031112143_5.cs  20241031140153_6.Designer.cs  20241031140153_6.cs  20241031141523_7.Designer.cs  20241031141523_7.cs  20241031144126_8.Designer.cs  20241031144126_8.cs  20241031161522_9.Designer.cs  20241031161522_9.cs  20241031162036_10.Designer.cs  20241031162036_10.cs  20241101101415_11.Designer.cs  20241101101415_11.cs  20241101105859_12.Designer.cs  20241101105859_12.cs  20241101112710_13.Designer.cs  20241101112710_13.cs  20241101115429_14.Designer.cs  20241101115429_14.cs  20241101171920_15.Designer.cs  20241101171920_15.cs  20241101172827_16.Designer.cs  20241101172827_16.cs  20241102082438_17.Designer.cs  20241102082438_17.cs  20241102093633_18.Designer.cs  20241102093633_18.cs  20241102183952_19.Designer.cs  20241102183952_19.cs  (+11 more)
Group8_WPF/: AddEducationWindow.xaml  AddEducationWindow.xaml.cs  AddMemberSkillWindow.xaml  AddMemberSkillWindow.xaml.cs  AddMemberWindow.xaml  AddMemberWindow.xaml.cs  AddWorkExperienceWindow.xaml  AddWorkExperienceWindow.xaml.cs  App.xaml  App.xaml.cs  ApplyWindow.xaml  ApplyWindow.xaml.cs  CVViewerWindow.xaml  CVViewerWindow.xaml.cs  CompanyInfoWindow.xaml  CompanyInfoWindow.xaml.cs  EditEducationWindow.xaml  EditEducationWindow.xaml.cs  EditJobWindow.xaml  EditJobWindow.xaml.cs  EditMemberSkillWindow.xaml  EditMemberSkillWindow.xaml.cs  EditWorkExperienceWindow.xaml  EditWorkExperienceWindow.xaml.cs  GenderConverter.cs  Group8_WPF.csproj  InterviewSchedulingWindow.xaml  InterviewSchedulingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  SkillItem.cs  SkillsConverter.cs  UpdateMemberWindow.xaml  UpdateMemberWindow.xaml.cs  ViewDeletedMembersWindow.xaml  ViewDeletedMembersWindow.xaml.cs  (+2 more)
Repositories/: AdminRepository.cs  EducationRepository.cs  IAdminRepository.cs  IEducationRepository.cs  IInterviewScheduleRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  IJobSkillRepository.cs  IMemberRepository.cs  IMemberSkillRepository.cs  IRecruitmentCompanyRepository.cs  ISkillRepository.cs  IUserRepository.cs  IWorkExperienceRepository.cs  InterviewScheduleRepository.cs  JobApplicationRepository.cs  JobRepository.cs  JobSkillRepository.cs  MemberRepository.cs  MemberSkillRepository.cs  RecruitmentCompanyRepository.cs  Repositories.csproj  SkillRepository.cs  UserRepository.cs  WorkExperienceRepository.cs
Services/: AdminService.cs  EducationService.cs  IAdminService.cs  IEducationService.cs  IInterviewScheduleService.cs  IJobApplicationService.cs  IJobService.cs  IJobSkillService.cs  IMemberService.cs  IMemberSkillService.cs  IRecruitmentCompanyService.cs  ISkillService.cs  IUserService.cs  IWorkExperienceService.cs  InterviewScheduleService.cs  JobApplicationService.cs  JobService.cs  JobSkillService.cs  MemberService.cs  MemberSkillService.cs  RecruitmentCompanyService.cs  SkillService.cs  UserService.cs  WorkExperienceService.cs
